DesktopChanger/MainWindow.xaml

<Window x:Class="DesktopChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopChanger"
        mc:Ignorable="d" Height="170.988" Width="371.119" Title="WallpaperChanger">
    <Grid Margin="20,0,22,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxDayOfWeek" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Width="139" Height="28" FontSize="16" TabIndex="-1" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem Content="Понедельник"/>
            <ComboBoxItem Content="Вторник"/>
            <ComboBoxItem Content="Среда"/>
            <ComboBoxItem Content="Четверг"/>
            <ComboBoxItem Content="Пятница"/>
            <ComboBoxItem Content="Суббота"/>
            <ComboBoxItem Content="Воскресенье"/>
        </ComboBox>
        <Button x:Name="ButtonDaySet" Content="ебашить" HorizontalAlignment="Left" Margin="103,93,0,0" VerticalAlignment="Top" Width="120" Click="ButtonDaySet_Click" Height="32"/>
        <TextBox x:Name="TextBoxWallpaperPath" Text="doubleclick to change path" HorizontalAlignment="Left" Height="32" Margin="11,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="16" MouseDoubleClick="TxtMonday_MouseDoubleClick"/>
        <ComboBox x:Name="ComboBoxWallpaperPositon" HorizontalAlignment="Left" Margin="161,15,0,0" VerticalAlignment="Top" Width="145" Height="28" FontSize="16" IsSynchronizedWithCurrentItem="True" TabIndex="0" SelectedIndex="0" DropDownClosed="ComboBox1_DropDownClosed" Initialized="ComboBox1_Initialized">
            <ComboBoxItem Content="Fill"/>
            <ComboBoxItem Content="Fit"/>
            <ComboBoxItem Content="Span"/>
            <ComboBoxItem Content="Stretched"/>
            <ComboBoxItem Content="Tiled"/>
            <ComboBoxItem Content="Centered"/>
        </ComboBox>
    </Grid>
</Window>
